{
  "name": "NeonSky Weather",
  "short_name": "NeonSky",
  "description": "NeonSky Weather – BY Ronny Kisbye",
  "start_url": "/vejeret2/",
  "scope": "/vejeret2/",
  "display": "standalone",
  "background_color": "#070b16",
  "theme_color": "#0b1220",
  "orientation": "portrait",
  "icons": [
    { "src": "/vejeret2/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/vejeret2/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/vejeret2/icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
